REACT_APP_APP_NAME='my-app'
REACT_APP_NAME='my-app-name'
REACT_APP_HIGH_BATTERY_LIMIT=50
REACT_APP_MEDIUM_BATTERY_LIMIT=30
REACT_APP_LOW_TIME_LIMIT=60
REACT_APP_HOST='http://localhost:5000'
REACT_APP_MAIN_TABLE_ROUTE='/table'
REACT_APP_BASE_INFORMATION_ROUTE='/base_information'
REACT_APP_FIRST_HEADER_MAIN_TABLE='Name'
REACT_APP_SECOND_HEADER_MAIN_TABLE='INFO'

# Clock
REACT_APP_NAME_TIME='Bla Time'
REACT_APP_CLOCK_DIFF_TIME=2

# Column Map
REACT_APP_IMAGE_COLUMN_NAME="d_pk"
REACT_APP_BLACK_LIST_COLUMN="d_type,d"

REACT_APP_TPAGE_ROUTE='/Home/TPage'

#Side Bar
REACT_APP_SIDE_BAR1='T'
REACT_APP_SIDE_BAR2='P'
REACT_APP_SIDE_BAR3='C'
REACT_APP_SIDE_BAR1_ROUTE='/Home'
REACT_APP_SIDE_BAR2_ROUTE='/P'
REACT_APP_SIDE_BAR3_ROUTE='/C'


REACT_APP_COL1_MAIN_TABLE='PK'
REACT_APP_COL2_MAIN_TABLE='PK'
REACT_APP_COL3_MAIN_TABLE='PK'
REACT_APP_COL4_MAIN_TABLE='PK'
REACT_APP_COL5_MAIN_TABLE='PK'

#home page
REACT_APP_TITLE_MESSAGE="Welcome to A"
REACT_APP_LOGIN_MESSAGE="Login to A"
REACT_APP_SEARCH_TEXT_1='PK'
REACT_APP_SEARCH_TEXT_2='IM'
REACT_APP_SEARCH_TEXT_3='MC'
REACT_APP_SEARCH_TEXT_4='CANO'
